@Metadata.layer: #CORE


//  1. #CUSTOMER
//  2.
//  ....
//  5. #CORE

@UI: { headerInfo : { typeName: 'Travel',
                      typeNamePlural: 'Travels',
                      title: { type: #STANDARD,
                               value: 'TravelID' } },
       presentationVariant: [{ sortOrder: [{ by : 'TravelID',
                                             direction: #DESC }],
                               visualizations: [{ type : #AS_LINEITEM }] }]

                                }
annotate entity Z_C_TRAVEL_LGL with
{
  @UI.facet: [{
                position: 10,
                id: 'Q1',
                type: #IDENTIFICATION_REFERENCE,
                targetQualifier: 'Q1',
                purpose: #STANDARD,
                label: 'Travel Data'
                 }
                ]
  @UI.hidden: true
  TravelUUid;

  @UI: { lineItem: [{  position: 10,
                       importance: #HIGH,
                       label: 'Travel ID' },
                     { type: #FOR_ACTION,
                       dataAction: 'acceptTravel',
                       label : 'Accept Travel',
                       position : 10   },
                     { type: #FOR_ACTION,
                       dataAction: 'rejectTravel',
                       label : 'Reject Travel',
                       position : 20   },
                     { type: #FOR_ACTION,
                       dataAction: 'deductDiscount',
                       label : 'Discount',
                       position : 30   } ],
         selectionField: [{ position: 10 }],
         identification: [{ position: 10 , qualifier: 'Q1' },
                     { type: #FOR_ACTION,
                       dataAction: 'acceptTravel',
                       label : 'Accept Travel',
                       position : 10   },
                     { type: #FOR_ACTION,
                       dataAction: 'rejectTravel',
                       label : 'Reject Travel',
                       position : 20   },
                     { type: #FOR_ACTION,
                       dataAction: 'deductDiscount',
                       label : 'Discount',
                       position : 30   } 
                        ] }
  TravelID;



  @UI: { lineItem: [{ position: 20,
                       importance: #HIGH }],
         selectionField: [{ position: 20 }],
         identification: [{ position: 20 , qualifier: 'Q1'  }] }
  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Agency_StdVH',
                                                 element: 'AgencyID' },
                                                 useForValidation: true }]
  AgencyID;


  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Customer_StdVH',
                                                 element: 'CustomerID' },
                                                 useForValidation: true }]
  @UI: { lineItem: [{ position: 30,
                   importance: #MEDIUM }],
         selectionField: [{ position: 30 }],
         identification: [{ position: 30 , qualifier: 'Q1'  }] }
  CustomerID;

  @UI: { lineItem: [{ position: 40,
                   importance: #LOW }],
         identification: [{ position: 40 , qualifier: 'Q1'  }] }
  BeginDate;


  @UI: { lineItem: [{ position: 50,
                   importance: #LOW }],
         identification: [{ position: 50 , qualifier: 'Q1'  }] }
  EndDate;


  @UI.lineItem: [{ position: 60,
                  importance: #LOW }]
  @UI.identification: [{ position: 60 , qualifier: 'Q1'  }]
  BookingFee;


  @UI.lineItem: [{ position: 70,
                 importance: #LOW }]
  @UI.identification: [{ position: 70 , qualifier: 'Q1'  }]
  TotalPrice;


  @UI.lineItem: [{ position: 80,
                 importance: #LOW }]
  @Consumption.valueHelpDefinition: [{ entity: { name : 'I_CurrencyStdVH',
                                                 element: 'Currency' },
                                                 useForValidation: true }]
  @UI.identification: [{ position: 80 , qualifier: 'Q1'  }]
  CurrencyCode;


  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Overall_Status_VH',
                                                 element: 'OverallStatus' } }]
  @UI: { lineItem: [{ position: 90,
                 importance: #LOW }],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  @UI.identification: [{ position: 90 , qualifier: 'Q1'  }]
  OverallStatus;
  
  @UI.hidden: true
  OverallStatusText;
  
  @UI.hidden: true
  LastChangedAt; 
}