@Metadata.layer: #CORE


//  1. #CUSTOMER
//  2.
//  ....
//  5. #CORE

@UI: { headerInfo : { typeName: 'Travel',
                      typeNamePlural: 'Travels',
                      title: { type: #STANDARD,
                               value: 'TravelID' } },
       presentationVariant: [{ sortOrder: [{ by : 'TravelID',
                                             direction: #DESC }],
                               visualizations: [{ type : #AS_LINEITEM }] }]

                                }
annotate entity Z_C_TRAVEL_LGL with
{


  @UI: { lineItem: [{ position: 10,
                       importance: #HIGH,
                       label: 'Travel ID' }],
         selectionField: [{ position: 10 }] }
  TravelID;

  @UI: { lineItem: [{ position: 20,
                       importance: #HIGH }],
         selectionField: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Agency_StdVH',
                                                 element: 'AgencyID' },
                                                 useForValidation: true }]
  AgencyID;


  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Customer_StdVH',
                                                 element: 'CustomerID' },
                                                 useForValidation: true }]
  @UI: { lineItem: [{ position: 30,
                   importance: #MEDIUM }],
         selectionField: [{ position: 30 }] }
  CustomerID;

  @UI.lineItem: [{ position: 40,
                   importance: #LOW }]
  BeginDate;


  @UI.lineItem: [{ position: 50,
                   importance: #LOW }]
  EndDate;


  @UI.lineItem: [{ position: 60,
                  importance: #LOW }]
  BookingFee;
  
  
  @UI.lineItem: [{ position: 70,
                 importance: #LOW }]
  TotalPrice;
  
  
  @UI.lineItem: [{ position: 80,
                 importance: #LOW }]
  @Consumption.valueHelpDefinition: [{ entity: { name : 'I_CurrencyStdVH',
                                                 element: 'Currency' },
                                                 useForValidation: true }]
  CurrencyCode;
  
  
  @Consumption.valueHelpDefinition: [{ entity: { name : '/DMO/I_Overall_Status_VH',
                                                 element: 'OverallStatus' } }]
  @UI: { lineItem: [{ position: 90,
                 importance: #LOW }],
         selectionField: [{ position: 40 }] }
  OverallStatus;
}